{
  "name": "qa-ci-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "e2e": "playwright test e2e/home.spec.ts",
    "e2e:live": "playwright test e2e/live.spec.ts",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "smoke": "playwright test e2e/home.spec.ts",
    "quality": "npm run format:check && npm run lint && npm test && npm run build && npm run e2e",
    "version:show": "node -p \"require('./package.json').version\""
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
